1.同一层级的不同安全生产法律法规对同一类问题都有规定时,应当采取的适用原则是(B)。

A.普通法优于特殊法原则

B.特殊法优于普通法原则

C.以适用普通法为基本原则,以适用特殊法为例外原则

D.以适用特殊法为基本原则,以适用普通法为例外原则

2.按照我国有关法律的规定,有权制订安全生产部门规章的国家机关是(B)。

A.设区的市级以上各级人民政府

B.国务院有关部委

C.省、自治区、直辖市安全生产监督管理部门

D.全国人大及其常委会

3.某机械制造企业委托具有相应资质的中介服务机构的专业技术人员为其提供安全生产管理服务。依据《安全生产法》,保证该企业安全生产的责任由(D)负责。

A.专业技术人员

B.中介服务机构

C.专业技术人员和中介服务机构

D.机械制造企业

4.依据《安全生产法》,全面负责领导安全生产工作,在各类重大、特大事故的应急救援工作中处于组织指挥核心地位的是(A)。

A.各级人民政府

B.国务院安全生产监督管理部门

C.国家安全生产应急救援指挥中心

D.负有安全生产监督管理职责的部门

5.《安全生产法》规定,生产经营单位与从业人员订立的劳动合同,应当载明有关保障从业人员(C)等事项,以及依法为从业人员办理工伤社会保险的事项。

A.工资待遇、岗位津贴

B.劳动时间、休假制度

C.劳动安全、防止职业危害

D.聘用条件、解聘规定

6.《安全生产法》规定,生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上,设置明显的(C)。

A.安全使用标志

B.安全合格标志

C.安全警示标志

D.安全检验检测标志

7.依据《消防法》,按照国家工程建设消防技术标准需要进行消防设计的建设工程竣工时,建没单位应当向(B)申请消防验收。

A.建设行政主管部门

B.公安机关消防机构

C.有相关资质的中介机构

D.安全生产监管部门

8.依据《消防法》,志愿消防队参加扑救外单位火灾所损耗的燃料、灭火剂和器材、装备等,由( B)给予补偿。

A.火灾发生地人民政府公安消防机构

B.火灾发生地人民政府

C.火灾发生单位

D.火灾发生地专职消防队

9.《消防法》规定,机关、团体、企业、事业等单位应当对建筑消防设施每( C)至少进行一次全面检测,确保完好有效,检测记录应当完整准确,存档备查。

A.季度

B.半年

C.1 年

D.2 年

10.《道路交通安全法》规定,设计最高时速低于( A)公里的机动车,不得进入高速公路。

A.70

B.75

C.80

D.85

11.某机动车与行人之间发生交通事故,机动车一方没有过错。依据《道路交通安全法》,下列关于机动车一方在该事故中赔偿责任的说法,正确的是( B)。

A.机动车一方不承担赔偿责任

B.饥动车一方承担不超过 10%的赔偿责任

C.饥动车一方承担不超过 20%的赔偿责任

D.饥动车一方承担主要赔偿责任

12.某仓储公司叉车驾驶员赵某,在货场驾驶叉车从事搬运作业时,违反操作规程,超速驾驶,将在现场从事货物整理作业的同事陈某撞倒在地,当场死亡。依据《刑法》有关安全生产犯罪的规定,对赵某应按(C)处理。

A.重大劳动安全事故罪

B.交通肇事罪

C.重大责任事故罪

D.玩忽职守罪

13.《行政处罚法》针对不同违反行政管理的行为,设定了多种行政处罚。下列处罚中,不属于行政处罚的是(D)。

A.没收违法所得

B.没收非法财物

C.暂扣或者吊销执照

D.罚金

14.《劳动法》明确规定的未成年工是指(C)的劳动者。

A.年满 15 周岁不满 17 周岁

B.年满 15 周岁不满 18 周岁

C.年满 16 周岁不满 18 周岁

D.年满 18 周岁不满 20 周岁

15.依据《职业病防治法》,任何单位和个人不得生产、经营、(C)和使用国家明令禁止使用的可能产生职业病危害的设备或者材料。

A.出口

B.储存

C.进口

D.运输

16.依据《职业病防治法》,建设项目在(D)前,建设单位应当进行职业病危害控制效果评价。

A.可行性论证

B.设计规划

C.建设施工

D.竣工验收

17.依据《职业病防治法》,下列关于职业病病人依法享受的职业病待遇的说法中,错误的是(D)。

A.用人单位应当按照国家有关规定,安排职业病病人进行治疗、康复和定期检查

B.用人单位对不适宜继续从事原工作的职业病病人,应当调离岗位并妥善安置

C.用人单位对从事接触职业病危害作业的劳动者,应当给予岗位津贴

D.职业病病人变动单位,其依法享有的职业病待遇应进行相应调整

18.《建设工程安全生产管理条例》规定,建设工程安全作业环境及安全施工措施所需费用,应由( C)承担。

A.设计单位

B.建设单位

C.施工单位

D.监理单位

20.依据《危险化学品安全管理条例》,负责进口化学品登记的部门是(C)。

A.商务部门

B.发展改革部门

C.环境保护部门

D.安全生产监管部门

21.《危险化学品安全管理条例》规定,剧毒化学品经营企业销售剧毒化学品,应当记录购买单位的名称、地址、购买人员的姓名、身份证号码及所购剧毒化学品的品名、数量、用途。记录应当至少保存( A)年。

A.1

B.2

C.3

D.5

22.依据《危险化学品安全管理条例》,国家实行危险化学品登记制度。危险化学品生产、储存企业以及使用剧毒化学品和数量构成重大危险源的其他危险化学品的单位,应当向(D)负责危险化学品登记的机构办理危险化学品登记。

A.公安部门

B.质检部门

C.环境保护部门

D.安全生产监管部门

23.《烟花爆竹安全管理条例》规定,焰火晚会以及其他大型焰火燃放活动燃放作业单位和作业人员违反焰火燃放安全规程、燃放作业方案进行燃放作业的,由公安部门(B)。

A.责令立即改正

B.责令停止燃放

C.对作业人员处以一定数额罚款

D.吊销《焰火燃放许可证》

24.《民用爆炸物品安全管理条例》规定,申请从事民用爆炸物品销售的企业,应当向所在地(B)提交申请书、可行性研究报告以及能够证明其符合规定条件的有关材料。

A.省、自治区、直辖市人民政府安全生产监管部门

B.省、自治区、直辖市人民政府国防科技工业主管部门

C.设区的市人民政府安全生产监管部门

D.市区的市人民政府国防科技工业主管部门

25.《安全生产许可证条例》规定,生产经营企业未取得安全生产许可证擅自进行生产的,责令停止生产,没收非法所得,并处 10 万元以上(D)万元以下的罚款。

A.10

B.30

C.40

D.50

26.《特种设备安全监察条例》规定,使用单位对在用的特种设备应当至少(A)进行一次自行检查。

A.每月

B.每季

C.每半年

D.每年

27.依据《特种设备安全监察条例》,为保证乘客安全,客运缆车的运营使用单位应在(A)投入使用前进行试运行和例行安全检查,并对安全装置进行检查确认。

A.每日

B.每周

C.每月

D.每半年

28.《特种设备安全监察条例》规定,锅炉、压力容器、电梯、起重机械、客运索道、大型游乐设施的安装、改造、维修竣工后,安装、改造、维修的施工单位应当在验收后的(B)日内,将有关技术资料移交使用单位,由使用单位存入特种设备安全技术档案。

A.15

B.30

C.45

D.60

29.某厂职工李某在下班回家的路上,被一辆卡车撞伤。依据《工伤保险条例》,下列关于李某是否属于工伤的说法中,正确的是(A)。

A.应当认定为工伤

B.应当视同为工伤

C.可以视同为工伤

D.不能认定为工伤

30.依据《工伤保险条例》,下列伤亡情形中,应当认定为工伤的是(B)。

A.某车间安全员到车间现场进行例行安全检查时突发脑溢血,送往医院抢救8h后死亡

B.某公司销售人员在去往某地洽谈业务途中,因发生车祸致死

C.某取得伤残军人证的退伍军人到用人单位工作 1 年后旧伤复发

D.某职工骑自行车上班途中,不慎掉入沟渠中,致右腿骨折

31.根据《工伤保险条例》的规定,职工在上下班途中因机动车事故受到伤害的,(A)为工伤。

A.应当认定

B.应当视同

C.可以认定

D.可以视同

32.依据《安全生产违法行为行政处罚办法》,对生产经营单位及其有关人员的同一安全生产违法行为,不得给予(C)的行政处罚。

A.罚款和责令停产整顿

B.没收违法所得和责令停止生产

C.两次以上罚款

D.警告和罚款

33.依据 《劳动防护用品监督管理规定》,生产经营单位购买的特种劳动防护用品须经( D)检查验收。

A.国家安全生产监督部门授权机构

B.省级以上安全生产监管部门授权机构

C.县级以上劳动保障行政主管部门授权机构

D.本单位的安全生产技术部门或者管理人员

34.2011 年 4 月 25 日,某公司发生火灾,造成 l8 人死亡,34 人受伤。该公司董事长王某年龄比较大,因患病常年在医院接受治疗,不能主持该公司的日常工作。公司总经理李某于2010 年 6 月出国参加学习一直未归。总经理出国期间,由公司常务副总经理张某全面主持工作。公司由综合管理部负责安全生产管理工作,综合管理部主任是刘某,另外还配备一名专职的安全员负责现场安全监督管理工作。依据《安全生产法》,针对该事故,该公司应当被追究法律责任的主要负责人是(C)。

A.董事长王某

B.总经理李某

C.常务副总经理张某

D.综合管理部主任刘某

35.为保证生产设施、作业场所与周边建筑物、设施保持安全合理的空间,依据《安全生产法》,某烟花爆竹厂的下列做法中,违反法律规定的是(C)。

A.生产车间南面 200m 处单独设置员工宿舍

B.将成品仓库设置在生产车间隔壁

C.在单身职工公寓底层设烟花爆竹商店

D.在生产车间设置视频监控设施

36.某机械股份有限公司因未及时整改事故隐患发生 3 人死亡、5 人受伤的生产安全事故,该公司总经理张某因此受到刑事处罚。依据《安全生产法》,张某自刑法执行完毕之日起(C)不得担任任何生产经营单位的主要负责人。

A.1 年内

B.3 年内

C.5 年内

D.终生

37.依据《消防法》,企业销售不合格或者国家明令淘汰的消防产品,可由(B)从重处罚。

A.公安消防机构

B.工商行政管理部门

C.安全生产监管部门

D.消费者协会

38.依据《突发事件应对法》,突发事件发生后,履行统一领导职责的人民政府不可以采取的应急处理攒施是(C)。

A.要求生产、供应生活必需品的企业组织生产,保证供给

B.要求提供医疗、交通等公共服务的组织提供相应的服务

C.向有关单位收取全部应急救援费用

D.向个人征用应急救援设备、设施、场地、交通工具

39.依据《行政处罚法》,应当给予行政处罚的违法行为,在( C)内没有被发现的,不再给予处罚。

A.半年

B.1 年

C.2 年

D.3 年

40.依据《行政处罚法》,行政处罚决定书应当在宣告当场交付当事人;当事人不在场的,行政饥关应当依照《民事诉讼法》的有关规定将行政处罚决定书送达当事人,送达期限为(B)日。

A.5

B.7

C.10

D.30

41.依据《职业病防治法》第 50 条的规定,用人单位应当按照规定对从事接触职业病危害作业的劳动者给予岗位津贴,安排职业病病人进行(D)。

A.自费诊疗

B.定期教育培训

C.疗养休息

D.治疗、康复和定期检查

42.依据《劳动合同法》,下列内容中,不属于用人单位与劳动者签订的劳动合同中必备条款的是( D)。

A.劳动保护

B.劳动条件

C.职业危害防护

D.职业晋升条件

43.依据《劳动合同法》劳动者拒绝用人单位管理人员违章指挥的,应当视为(C)。

A.违反劳动合同,但不违反法律

B.违反劳动合同,也违反法律

C.不违反劳动合同,也不违反法律

D.不违反劳动合同,但违反法律

44.2011 年国务院修订公布的《危险化学品安全管理条例》所称危险化学品,是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质,对(C)具有危害的剧毒化学品和其他化学品。

A. 人体、环境、产品

B.设施、场所、产品

C.人体、设施、环境

D.质量监督检验检疫主管部门

45.依据《工资保险条例》,工伤职工生活护理费按照生活完全不能自理、生活大部分不能自理或者生活部分不能自理 3 个不同等级支付,生活完全不能自理的生活护理费标准为统筹地区上年度职工月平均工资的(B)。

A .100%

B.50%

C. 40%

D.30%

46.依据《安全生产事故隐患排查治理暂行规定》,生产经营单位应当履行事故隐患排查治理职责,生产经营单位(A)对本单位事故隐患排查治理工作全面负责。

A.主要负责人

B.安全管理部门

C.安全生产委员会

D.工程技术部门

47.依据《安全生产事故隐患排查治理暂行规定》,安全生产监管监察部门在对生产经营单位进行安全生产检查时,发现生产经营场所或者相关设计存在重大事故隐患,应当(C),并建立信息管理台账。

A.责令停产停业整顿

B.责令立即停止作业

C.下达整改指令

D.提请政府挂牌督办

48.依据《生产安全事故应急预案管理办法》,生产经营单位应急预案应根据不同情况变化及时修订。生产经营单位的下列变化情况中,其应急预案不需修订的是(A)。

A.生产经营单位生产线停产检修的

B.生产经营单位生产工艺和技术发生变化的

C.生产经营单位周围环境发生变化,形成新的重大危险源的

D.生产经营单位应急组织指挥体系或者职责已经调整的

49.某化工厂针对本企业存在的危险较大的岗位制订了现场处置方案。依据《生产安全事故应急预案管理办法》,该处置方案至少每(B)个月应组织一次演练。

A.12

B.6

C.3

D.1

50.依据《建设项目安全设施“三同时”监督管理暂行办法》,对生产、储存危险化学品的建设项目未进行安全生产条件论证和安全预评价的,给予建设单位(B)的处罚,并处以罚款。

A.责令限期改正

B.警告

C.停产停业

D.暂扣建设资质

51.为规范安全生产教育、培训和考核工作,安全生产监管部门发布了一系列有关安全生产教育、培训和考核方面的标准。根据安全生产标准分类原则,上述标准属于(B)。

A.基础标准

B.管理标准

C.方法标准

D.技术标准

52.某生产车间进行吊装作业,为防止吊装物料失衡滑落,班长要求工人站在吊装的物料上。根据《安全生产法》,工人正确的做法是(C)。

A.执行班长的亡作指令

B.系上安全带进行作业

C.拒绝班长的工作指令

D.穿上防滑鞋进行作业

59.根据《行政许可法》,下列关于行政许可设定的说法中,正确的是( D)。

A.行政机关采用事后监督等其他行政管理方式能够解决的,不得设立行政许可

B.尚未制定法律的,行政法规不得设定行政许可

C.直接关系人身健康、生命财产安全等特定活动,需要按照法定条件予以批准的事项,地方性法规不得设定行政许可

D.省、自治区、直辖市人民政府规章设定的行政许可,不得限制其他地区的个人或者企业到本地区从事生产经营和提供服务

60.根据《职业病防治法》,建设项目竣工验收时,其职业病防护设施经安全监管部门验收合格后,方可投入生产和使用。在建设项目竣工验收前,建设单位应当进行( C)。

A.职业病危害预评价

B.职业病危害现状评价

C.职业病危害控制效果评价

D.职业病危害条件论证

61.根据《职业病防治法》,供应商向用人单位提供可能产生职业病危害的设备,应当在设备的醒目位置设置警示标识、中文警示说明,并提供(D)。

A.卫生许可证书

B.环境影响检测证书

C.安全使用证书

D.中文说明书

62.李某户籍在 A 市,居住在 B 市,在 c 市某水泥厂工作,因长期接触粉尘,需要进行职业病诊断。根据《职业病防治法》,下列关于职业病诊断的说法中,正确的是( A)。

A.李某可以在 A 市依法承担职业病诊断的卫生医疗机构进行职业病诊断

B.李某到 B 市的医疗卫生机构进行职业病诊断时,该机构应组织 2 名取得职业病诊断资格的执业医师联合诊断

C.李某必须在 C 市的职业病诊断机构进行职业病诊断

D.A、B、C 三市的职业病诊断机构应由所在地设区的市人民政府卫生行政部门批准

63.根据《劳动法》,下列关于女职工特殊保护的说法中,正确的是( C)。

A.禁止安排女职工从事矿山井下、国家规定的第三级体力劳动强度的劳动和其他禁忌从事的劳动

B.不得安排女职工在经期从事高处、低温、冷水作业和国家规定的第二级体力劳动的劳动

C.不得安排女职工在怀孕期间从事国家规定的第三级体力劳动强度的劳动和孕期禁忌从事的劳动

D.不得安排女职工在哺乳未满 1 周岁的婴儿期间从事国家规定的第二级体力劳动强度的劳动和哺乳期禁忌从事的其他劳动

64.根据《劳动合同法》,下列关于劳动合同解除的说法中,正确的是( C)。

A.用人单位未按照劳动合同约定提供劳动保护或者劳动条件的,劳动者提前 3 日以书面形式通知用人单位,可以解除劳动合同

B.用人单位的规章制度违反法律法规的规定,损害劳动者权益的,劳动者在试用期内提前30 日通知用人单位,可以解除劳动合同

C.用人单位以暴力、威胁手段强迫劳动者劳动的,或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的,劳动者可以立即解除劳动合同,不必事先告知用人单位

D.劳动者非因工负伤,在规定的医疗期满后不能从事原工作,也不能从事由用人单位另行安排的工作的,用人单位提前 3d 以书面形式通知劳动者本人后,可以解除劳动合同

65.根据《劳动合同法》,用人单位自用工之日起超过 1 个月未满 l 年未与劳动者签订书面劳动合同的,应当向劳动者每月支付(B)。

A.1 倍工资

B.2 倍工资

C.3 倍工资

D.4 倍工资

66.《危险化学品安全管理条例》规定的危险化学品安全管理环节是(B)。

A.生产、储存、经营、运输、废弃

B.生产、储存、使用、经营、运输

C.生产、使用、经营、运输、废弃

D.生产、储存、使用、运输、废弃

67.根据《危险化学品安全管理条例》,下列关于危险化学品运输规定的说法中,正确的是(C)。

A.危险化学品禁止通过内河水域运输

B.载运危险化学品的船舶在内河航行,必须申请引航

C.通过道路运输危险化学品的,应当配备押运人员,并保证所运输的危险品处于押运人员的监控之下

D.危险化学品道路运输企业、水路运输企业应当配备专职或兼职安全管理人员

68.根据《危险化学品安全管理条例》,从事剧毒化学品经营的企业,应取得危险化学品经营许可证。负责接受剧毒化学品经营企业申请,并颁发危险化学品经营许可证的行政机关是(C)。

A.县级安全监管部门

B.县级公安机关

C.设区的市级安全监管部门

D.设区的市级公安机关

69.根据《使用有毒物品作业场所劳动保护条例》,高毒作业场所应当设置警示标识和中文警示说明、设置通信报警设备,并设置区域警示线,警示线的颜色是(B)。

A.黄色

B.红色

C.黄黑相间色

D.红白相间色

70.根据《国务院关于特大安全事故行政责任追究的规定》,市、县级人民政府未依照规定履行职责,本地区发生特大安全事故的,对政府主要领导人,根据情节轻重,给予(C)。

A.警告或记过处分

B.记过或记大过处分

C.降级或撤职处分

D.开除公职处分

71.根据《工伤保险条例》,下列关于劳动能力鉴定的说法中,正确的是(D)。

A.劳动功能障碍分为十个等级,最轻的为一级,最重的为十级

B.生活自理障碍分为四个等级

C.劳动能力鉴定专家组至少由 2 名专家组成

D.省、自治区、直辖市劳动能力鉴定委员会作出的鉴定结论为最终结论

72.根据《工伤保险条例》,下列费用中,不应由工伤保险基金支付的是(D)。

A.职工工伤住院治疗期间的伙食补助费

B.工伤职工到签订服务协议的医疗机构进行康复的费用

C.工伤职工因生活或就业需要,经劳动能力鉴定委员会确认,安装假肢的费用

D.生活不能自理的工伤职工在停工留薪期的护理人工费

73.根据《注册安全工程师管理规定》,注册安全工程师必须参加继续教育以保证执业水平。下列关于注册安全工程师继续教育学时的说法中,正确的是(D)。

A.注册周期内不低于 16 学时

B.注册周期内不低于 24 学时

C.注册周期内不低于 36 学时

D.注册周期内不低于 48 学时

74.某生产企业的主要负责人和安全生产管理人员依法参加安全生产培训考核,根据《生产经营单位安全培训规定》,下列关于该企业安全生产培训管理的说法中,正确的是(A)。

A.主要负责人安全资格由安全监管部门组织考核

B.安全生产管理人员的培训依照培训机构制定的培训大纲组织实施

C.主要负责人经培训考核合格,由培训机构发给证书

D.安全生产管理人员经培训考核合格,由培训机构发给证书

75.某工人为特种作业人员,因岗位调整转岗到仓库工作,在此期间未进行相关的特种作业,3 个月后,公司将该工人调整回原岗位继续从事特种作业,该工人特种作业操作证尚在有效期内。根据《特种作业人员安全技术培训考核管理规定》,该工人(C)。

A.应当重新进行实际操作考试,经确认合格后上岗作业

B.应当进行特种作业理论知识考试,经确认合格后上岗作业

C.无需进行理论知识和实际操作考试,可以直接上岗作业

D.应当重新参加特种作业培训考试,取得特种作业操作证后上岗作业

76.劳动防护用品的配备和使用,是加强和规范劳动防护用品监督管理,保障从业人员安全与健康的重要内容。根据《劳动防护用品监督管理规定》,下列关于劳动防护用品配备和使用的说法中,错误的是(C)。

A.生产经营单位应当安排用于配备劳动防护用品的专项经费

B.生产经营单位不得以发资金替代配备劳动防护用品

C.国家对劳动防护用品实行安全标志管理

D.正确佩戴和使用劳动防护用品是从业人员的法定义务

77.某石英砂加工企业为提升生产效率,公司董事会审议通过技术改造项目议案,改造项目于 2012 年 3 月 1 日开始施工,6 月 1 日项目竣工验收并投产。根据《职业病危害项目申报办法》,该企业进行职业病危害申报变更的最迟日期是( C)。

A.201 2 年 3 月 31 日

B.2012 年 4 月 30 日

C.201 2 年 6 月 30 日

D.2012 年 7 月 30 日

78.根据《建设工程消防监督管理规定》,对于为降低工程造价选用不合格的消防产品、不能满足防火性能要求的建筑构件、建筑材料及室内装修装饰材料承担责任的是(A)。

A.建设单位

B.设计单位

C.施工单位

D.监理单位

79.根据《建设工程消防监督管理规定》,下列建设工程中,应当向公安消防机构申请消防设计审核,并在建设工程竣工后向出具消防设计审核意见的公安机关消防机构申请消防验收的是(A)。

A.建筑总面积为 1500m2 的托儿所

B.建筑总面积为 400m2 的酒吧

C.建筑总面积为 15000m2 的体育馆

D.建筑总面积为 5000m2 的宾馆

80.某公司在安全检查中发现所属分厂的油罐区防火设施存在重大事故隐患。根据《安全生产事故隐患排查治理暂行规定》,下列关于重大事故隐患管理工作的情形中,正确的是(B)。

A.公司对发现的重大事故隐患在治理完成后方才向当地安全监管部门报告

B.该重大事故隐患报告内容应包含隐患的危害程度及整改难易程度分析

C.由公司安全管理部门组织制定并实施该事故隐患的治理方案

D.该事故隐患的治理方案应包括停产治理影响公司产量的分析
