81.根据《安全生产事故隐患排查治理暂行规定》,生产经营单位应加强事故隐患治理。下列关于实施隐患治理安全防范措施的情形中,错误的是(C)。

A.事故隐患排除前无法保证安全的,应当从危险区域内撤出作业人员,并疏散可能危及的其他人员

B.事故隐患排除过程中无法保证安全的,应当设置警戒标志,暂时停产停业或者停止使用

C.对可能产生致命性伤害的隐患,在短时间内无法治理的,可暂时通过加强个体防护的方式,继续组织生产

D.对暂时难以停产或者停止使用的相关生产储存装置、设施、设备,应当加强维护和保养

82.根据《生产安全事故应急预案管理办法》,对于某一类的风险,生产经营单位应当根据存在的重大危险源和可能发生的事故类型,制定相应的(B)。

A.综合应急预案

B.专项应急预案

C.现场处置方案

D.风险评估方案

83.应急预案的实施包括应急预案的宣传教育培训、应急预案的演练和应急预案的修订。根据《生产安全事故应急预案管理办法》,下列关于应急预案实施的说法中,正确的是(B)。

A.生产经营单位应当每年至少组织 l 次现场处置方案演练

B.生产经营单位制定的应急预案应当至少每 3 年修订 1 次

C.应急预案的要点和程序应当张贴在应急地点和应急培训场所

D.生产经营单位的产量发生变化时,应急预案应当及时修订

84.根据《生产安全事故信息报告和处置办法》,下列情形可以认定为较大涉险事故的是(D)。

A.造成 1 人被困的

B.需紧急疏散人员 300 人的

C.造成 2 人 F 落不明的

D.因生产安全事故对环境造成严重污染的

85.根据《生产安全事故信息报告和处置办法》,生产经营单位发生较大涉险事故,其单位负责人接到事故信息报告后,应当向事故发生地县级安全监管部门报告的时限是(A)。

A.1h

B.2h

C.3h

D.24h

86.根据我国相关法律法规,安全生产国家标准和行业标准的制修订必须遵循一定的程序,其中属于行业标准特有的必须阶段是(D)。

A.预阶段

B.征求意见阶段

C.复审阶段

D.备案阶段

87.依据《职业病防治法》的规定,下列关于职业病病人享受国家规定的职业病待遇的说法,正确的是(B)。

A.职业病病人变动工作岗位的,其依法享受的职业病待遇随工作岗位改变

B.职业病病人变动工作岗位的,其依法享受的职业病待遇不变

C.职业病病人退休后,不再享受职业病待遇

D.职业病病人单位分立为两个单位的,其依法享受的职业病待遇由社会承担

88.某贸易公司、煤业公司、当地投资公司分别按 4:3:3 的比例共同出资成立一家化工公司。该化工公司的董事长由常住海外的贸易公司张某担任;总经理由贸易公司王某担任,全面负责生产经营活动;副总经理由煤业公司孙某担任,负责日常生产管理;安全总监由投资公司赵某担任,负责安全管理。依据《安全生产法》的规定,负责组织制定并实施该化工公司安全生产应急预案的是(B)。

A.张某

B.王某

C.孙某

D.赵某

89.依据《安全生产法》的规定,企业与职工订立合同,免除或者减轻其对职工因生产安全事故伤亡依法应承担的责任的,该合同无效。对该违法行为应当实施的处罚是(D)。

A.责令停产整顿

B.提请所在地人民政府关闭企业

C.对企业主要负责人给予治安处罚

D.对企业主要负责人给予罚款

90.甲公司将其施工项目发包给乙公司,乙公司将其中部分业务分包给丙公司,丙公司又转包给挂靠在丁公司的蔡某。依据《安全生产法》的规定,负责统一协调、管理各方的安全生产工作的责任主体是(D)。

A.蔡某

B.丙公司

C.乙公司

D.甲公司

91.某厂焊工张某因生产安全事故受到伤害,依据《安全生产法》的规定,下列关于某获取赔偿的说法中,正确的是(D)。

A.只能依法获得工伤社会保险赔偿

B.只能依照有关民事法律提出赔偿要求

C.工伤社会保险赔偿不足的,应当向民政部门提出赔偿要求

D.除依法享有工伤保险赔偿外,可以依照有关民事法律提出赔偿要求

92.某生产经营单位一职工周日加班时发现危化品仓库存在事故隐患,可能引发重大事故。依据《安全生产法》的规定,下列关于该职工隐患报告的说法,正确的是(B)。

A.应次日向负责人报告

B.应立即向负责人报告

C.应立即向媒体报告

D.不应报告

93.依据《安全生产法》的规定,安全生产监管部门有权依法对生产经营单位执行安全生产法律、法规和国家标准或者行业标准的情况进行监督检查,并行使现场检查权、当场处置权、紧急处置权和(A)。

A.查封扣押权

B.强制执行权

C.行政拘留权

D.行政处分权

94.某省建设行政管理部门在对一个大型施工工地进行安全检查时发现,有两个施工单位在一个作业区域进行可能危及对方安全生产的施工作业,这两个施工单位未签订安全生产管理协议。而且未确定专职安全生产管理人员进行安全检查与协调。该省建设行政管理部门立即下达限期整改通知书,但这两个施工单位逾期仍未改正。依据《安全生产法》的规定,该省建设行政管理部门应当(B)。

A.对两个施工单位处以罚款

B.责令两个施工单位停产整顿

C.吊销两个单位的安全生产许可证

D.吊销两个单位的施工许可证

95.某安全检测中介机构在对某钢铁厂新安装的设备进行检测验收时,未按规定进行检验,便出具了检测验收报告,在该设备投入使用后不久因其存在的重大隐患引发事故,造成多人死亡。依据《安全生产法》的规定,安全监管部门对该安全检测中介机构除处以罚款、对相关责任者追究行政责任外,还应给予的行政处罚是(C)。

A.吊销营业执照

B.责令停业整顿

C.撤销检测机构资格

D.撤销检测机构负责人资格

96.依据《消防法》的规定,商场营业期间发生严重火灾时,下列灭火救援的做法,错误的是(A)。

A.商场组织火灾现场扑救时,优先抢救贵重物品

B.商场员工立即组织、引导在场人员疏散撤离

C.消防队接到报警后立即赶赴现场、救助遇险人员,实施扑救

D.医疗单位及时赶赴现场,实施伤员救治

97.甲企业与乙企业相邻,甲企业发生火灾后乙企业立即给予支援,最终在公安消防队的带领下成功扑灭大火。依据《消防法》的规定,乙企业损耗的灭火剂、器材及装备等应由(C)给予补偿。

A.甲企业

B.保险公司

C.当地人民政府

D.公安消防队

98.依据《道路交通安全法》的规定,下列关于车辆通行的说法,正确的是(A)。

A.机动车通过没有交通信号灯的交叉路口时,应当减速慢行,并让行人先行

B.机动车载运爆炸物品应当按最短路线、指定的时间和速度行驶

C.电动自行车在非机动车道内行驶时,最高时速不得超过 30km

D.铰接式客车驶入高速公路,最高时速不得超过 120km

99.依据《道路交通安全法》的规定,下列关于道路通行条件的说法,正确的是(C)。

A.工程建设挖掘道路,施工作业完毕无须经过验收即可恢复通行

B.在城市道路施划停车泊位必须报经公安交通管理部门批准

C.无行人过街设施的城市医院门前的道路应施划人行横道线并设置提示标志

D.道路出现坍塌,公安交通管理部门和安全监管部门应当及时修复

100.依据《突发事件应对法》的规定,下列关于突发事件预警级别的说法,正确的是(C)。

A.分为一、二和三级,分别用红、橙和黄色标示,一级为最高级别

B.分为一、二和三级,分别用黄、橙和红色标示,三级为最高级别

C.分为一、二、三和四级,分别用红、橙、黄和蓝色标示,一级为最高级别

D.分为一、二、三和四级,分别用蓝、黄、橙和红色标示,四级为最高级别

101.陈某承包经营的电镀厂,未按照国家标准为电镀设备安装漏电保护装置,导致两名工人作业时触电死亡。依据《刑法》的规定,陈某的行为构成(B)。

A.失职渎职罪

B.重大劳动安全事故罪

C.强令违章冒险作业罪

D.玩忽职守罪

102.某煤矿发生透水事故,当场死亡 5 人,主管安全生产的副总经理李某未向有关部门报告,贻误了事故抢险救援的时机,又导致 3 人死亡。依据《刑法》及相关规定,对李某的刑事处罚,下列说法正确的是(C)。

A.应处 3 年以下有期徒刑

B.应处 7 年以上有期徒刑

C.应处 3 年以上 7 年以下有期徒刑

D.应处以拘役

103.根据《行政处罚法》的规定,下列关于行政处罚设定的说法,正确的是(D)。

A.行政法规可以设定除限制人身自由、吊销企业营业执照以外的行政处罚

B.地方性法规可以设定除限制人身自由、没收违法所得以外的行政处罚

C.国务院部、委发布的规章可以设定一定数量罚款或责令停产停业的行政处罚

D.国务院批准的较大的市人民政府制定的规章可以设定警告或一定数量罚款的行政处罚

104.依据《行政处罚法》的规定,当事人逾期不履行行政处罚决定的,下列执行措施中,处罚机关可以采取的是(A)。

A.到期不缴罚款的,每日按罚款额 3%加处罚款

B.将查封的财物作价充抵罚款

C.自行将扣押的财物拍卖抵缴罚款

D.自行或者申请人民法院强制执行

105.依据《行政许可法》的规定,被许可人以欺骗贿赂等不正当手段取得行政许可的,行政机关除依法给予行政处罚外,如取得的行政许可属于直接关系公共安全、人身健康、生命财产安全事项的,则许可人(A)年内不得再次申请该行政许可。

A.3

B.5

C.7

D.10

106.企业拟建设一个危险化学品仓库。根据《职业病防治法》的规定,受理其职业病危害项目申报的部门是(B)。

A.卫生部门

B.安全监管部门

C.劳动部门

D.公安部门

107.依据《职业病防治法》的规定,国内首次进口与职业病危害有关的化学材料,进口单位应当向有关部门报送该化学材料毒性鉴定以及登记注册或者批准进口的文件等资料。受理上述文件资料的有关部门是(C)。

A.国务院卫生行政部门和公安部门

B.国务院安全监管部门和工业和信息化管理部门

C.国务院卫生行政部门和安全监管部门

D.国务院公安部门和安全监管部门

108.依据《职业病防治法》的规定,下列关于职业病病人保障的说法,正确的是(B)。

A.用人单位未参加工伤保险,劳动者患职业病的,其医疗和生活保障由地方民政部门承担

B.职业病病人的诊疗、康复费用,按照国家有关工资保险的规定执行

C.各级政府民政部门应当保障职业病病人依法享受国家规定的职业病待遇

D.职业病病人依法已享有工伤保险的,无权向用人单位提出民事赔偿要求

109.依据《职业病防治法》的规定,职业病诊断除了应当综合分析病人的临床表现、辅助检查结果外,还应当分析的因素包括(D)。

A.身体条件、遗传病史和现场危害检测

B.遗传病史、职业史和现场危害调查与评价

C.职业史、职业病危害接触史和参加工作年限

D.职业史、职业病危害接触史和工作场所职业病危害因素情况

110.依据《劳动法》的规定,下列企业对女职工的工作安排,符合女职工特殊保护规定的是(B)。

A.某矿山企业临时安排女职工到井下工作 l 天

B.某翻译公司安排已怀孕 3 个月的女职工本周每天加班 lh

C.某医院安排女护士(孩子 5 个月大)值夜班

D.某食品公司安排女职工在例假期间从事冷库搬运作业

111.依据《劳动合同法》的规定,劳动者与用人单位签订劳动合同后,如果劳动者不能从事或者胜任工作,致使劳动合同无法履行的,用人单位额外支付劳动者最低(D)个月工资后,可以解除劳动合同。

A.5

B.3

C.2

D.1

112.依据《劳动合同法》的规定,对于从事接触职业病危害作业的劳动者,下列情形中,用人单位不得解除或终止劳动合同的是(C)。

A.上岗前未进行职业健康检查

B.在岗期间未进行职业健康检查

C.离岗前未进行职业健康检查

D.未进行身体健康综合评估检查

113.某危险化学品生产经营企业于 2010 年 6 月 10 日向省安全监管部门申请办理安全生产许可证,省安全监管部门于 2010 年 7 月 15 13 向该企业颁发了安全生产许可证。依据《安全生产许可证条例》的规定,该企业申请办理安全生产许可证延期手续合适的日期是(C)。

A.2013 年 3 月 10 日

B.2015 年 3 月 10 日

C.2013 年 4 月 15 日

D.2015 年 4 月 15 日

114.依据《危险化学品安全管理条例》的规定,剧毒化学品经营企业销售剧毒化学品时应当登记,销售记录至少应当保存(A)年。

A.1

B.2

C.3

D.5

115.依据《使用有毒物品作业场所劳动保护条例》的规定,使用高毒物品的用人单位,应定期对高毒作业场所进行职业中毒危害检测,检测频率至少(A)1 次。

A.每月

B.每季度

C.每半年

D.每年

116.依据《工伤保险条例》的规定,职工因工致残影响生活自理能力的,应当进行生活自理障碍等级鉴定,生活自理障碍分为(D)个等级。

A.十

B.八

C.五

D.三

117.依据《注册安全工程师管理规定》,注册安全工程师在每个注册期内参加继续教育的时间累计不少于(B)学时。

A.72

B.48

C.36

D.4

118.依据《生产经营单位安全培训规定》,生产经营单位安全管理人员初次安全培训时间不少于(A)学时。

A.32

B.40

C.48

D.56

119.生产经营者应当按照相关规定和标准,为作业人员配备符合标准的劳动防护用品。依据《劳动防护用品监督管理规定》,下列关于劳动保护用品的配备与使用的说法中,正确的是(D)。

A.煤矿企业对应发劳动防护用品的不足部分,必须按照标准发放补贴

B.生产经营单位购买有安全标志的特种劳动防护用品后,即可发放使用

C.特殊情况下,从业人员在作业过程中,可以不使用劳动防护用品

D.生产经营单位在任何情况下均不得以货币替代应当按规定配备的劳动防护用品

120.依据《职业病危害项目申报办法》的规定,当生产经营单位重要事项发生重大变化时,应当按照规定向原申报机关申报变更。下列事项变化情形中,需要申报变更的是(A)。

A.生产经营单位主要负责人发生变化的

B.接触职业病危害因素的从业人员发生变化的

C.作业人员职业病危害因素暴露时间变化的

D.作业场所职业病危害因素尝试或强度发生变化的

121.依据《危险化学品安全管理条例》的规定,下列化学品中,禁止向个人销售的是(D)。

A.易自燃化学品

B.强腐蚀性化学品

C.属于剧毒化学品的农药

D.易制爆化学品

122.安全生产行政法规一般专指国务院制定的有关安全生产规范性文件, 下面有关于其法律地 位和有效力说法正确的是(C )。

A.低于行政规章、国家强制性标准

B.高于安全生产法、低于宪法

C.低于宪法和安全生产法

D.与国家安全监管总局令效力一致

123.某企业旧厂房和旧设备拆除中,需要进行吊装作业和定向爆破作业,依据《安全生产法》 的规定,下列关于该吊装作业和定向爆破作业安全管理的说法,正确的是( D)。

A.爆破作业前,应报告安全监管部门并实施现场监控

B.爆破作业时,应安排公安人员进行现场警戒

C.吊装作业时,应将吊装方案报安全监管部门备案

D.吊装作业时,应安排专门人员进行现场安全管理

124.根据《消防法》的规定,下列场所不得与易燃易爆危险品储存地点设置在同一建筑物内的是( C )。

A.供销社

B.建材超市

C.员工宿舍

D.货物仓库

125.某购物中心在营业期间顾客熙熙攘攘、人员密集,突然发生重大火灾。依据《消防法》的规定,该购物中心现场工作人员应采取的正确行为是( C )。

A.立即组织在场的所有人员参与扑救火灾

B.统一指挥公安消防队扑救火灾

C.立即组织、引导在场人员疏散

D.立即组织员工接通消防水源

126.依据《道路交通安全法》的规定,残疾人机动轮椅车、电动自行车在非机动车道内行驶 时,最高时速不得超过( A )。

A.15 公里

B.20 公里

C.25 公里

D.30 公里

127.依据《突发事件应对法》的规定,事故灾难的预警级别按照发生的紧急程度、发展态势 和可能造成的危害程度分为一级、二级、三级、四级,其中四级标示的颜色是( A )。

A.蓝色

B.橙色

C.红色

D.黄色

128.依据《刑法》的规定,由于强令他人违章冒险作业而导致重大伤亡事故发生或者造成其 他严重后果,情节特别恶劣的,应处以有期徒刑( C )。

A.10 年以上

B.7 年以上

C.5 年以上

D.3 年以上

129.依据《职业病防治法》的规定,产生职业病危害的用人单位的设立,除应当符合法律、行政法规规定的设立条件外,其作业场所布局应遵循的原则是(C )。

A.生产作业与储存作业分开

B.加工作业与包装作业分开

C.有害作业与无害作业分开

D.吊装作业与维修作业分开

130.依据《劳动法》的规定,用人单位不得安排女职工在哺乳未满 1 周岁的婴儿期间从事的工作是( B )。

A.第一级体力劳动强度的劳动

B.夜班劳动

C.电工

D.驾驶机动车

131.依据《劳动合同法》的规定,用人单位自用工之日起超过 1 个月不满 1 年未与劳动者订立书面劳动合同的,应当向劳动者每月支付( B )倍的工资。

A.1

B.2

C.3

D.5

132.甲、乙、丙、丁均是某企业的员工,依据《劳动合同法》的规定,下列关于劳动合同解除的说法,正确的是(C)。

A.企业强令甲冒险作业并危及其人身安全,甲有权拒绝作业,但不能立即解除劳动合同

B.乙非因工负伤,在规定的医疗期内,企业可以和乙解除劳动合同

C.丙为疑似职业病病人,目前正在诊断期间,企业此时不能解除劳动合同

D.丁经过企业培训后仍然不能胜任现在的工作,企业提前 10 日以书面形式通知丁后,可以解除劳动合同

133.依据《工伤保险条例》的规定,下列关于劳动能力鉴定的说法,正确的是(D)。

A.劳动功能障碍分为十个伤残等级,最轻的为一级,最重的为十级

B.劳动能力鉴定必须由用人单位、工伤职工向县级劳动能力鉴定委员会提出申请

C.市级劳动能力鉴定委员会作出的鉴定结论是最终结论

D.自劳动能力鉴定结论作出之日起 1 年后,工伤职工认为伤残情况发生变化的,可以申请复查鉴定

134.依据《工伤保险条例》的规定,下列关于工伤保险待遇的说法,正确的是( B )

A.职工住院治疗工伤的伙食补助费不在工伤保险基金的支付范围内。

B.经工伤职工本人提出,该职工可以与用人单位解除或者终止劳动关系,由工伤保险基金支付一次性工伤医疗补助金,由用人单位支付一次性伤残就业补助金。

C.工伤职工拒不接受劳动能力鉴定的,从拒不接受的第 4 个月起停止享受工伤保险待遇

D.职工被借调期间受到工伤事故伤害的,由借调单位承担工伤保险责任,但借调单位与原 用人单位可以约定补偿办法。

135.依据《生产经营单位安全培训规定》,下列关于生产经营单位主要负责人、安全生产管理人员、特种作业人员以外的其他从业人员安全培训的说法,正确的是( B )

A.高危行业生产经营单位新上岗的人员,岗前培训时间不少于 36 学时

B.非高危行业生产经营单位新上岗的人员,岗前培训时间不少于 24 学时

C.生产经营单位三级安全培训是指厂(矿)级、车间级、部门级安全培训

D.调整工作岗位或离岗一年重新上岗人员,必须进行三级教育培训

136.依据《特种作业人员安全技术培训考核管理规定》,特种作业人员操作证一般每 3 年复审 1 次。下列关于特种作业操作证复审的说法,正确的是( D )。

A.特种作业操作证需要复审的,应当在期满前 90 日内,按规定申请复审

B.特种作业操作证申请复审前,特种作业人员应参加不少于 8 个学时的安全培训

C.按规定参加安全培训,考试不合格的允许补考一次

D.有安全生产违法行为的,复审一律不允通过

137.依据《劳动防护用品监督管理规定》,下列关于生产经营单位劳动防护用品的配备与使用的说法,正确的是(C)。

A.可以将经费发给劳动者用于自行购置防护用品

B.可以用其他物品代替劳动防护用品

C.不得使用无安全标志的特种劳动防护用品

D.配备的劳动防护用品由劳动者自己决定是否使用

138.依据《职业病危害项目申报办法》的规定,新建、改建、扩建、技术改造或者技术引进建设项目申请变更职业病危害项目的,应在规定的期限内进行申报,申报的期限是自建设项目竣工验收之日起(A)。

A.30 日内

B.45 日内

C.60 日内

D.90 日内

139.依据《建设工程消防监督管理规定》,下列人员密集场所建设工程,应当向公安机关消防机构申请消防设计审核和消防验收的是( B )。

A.建筑总面积 15000 平方米的博物馆

B.建筑总面积 20000 平方米的客运车站候车室

C.建筑总面积 3000 平方米的饭店

D.建筑总面积 900 平方米的托儿所

140.依据《国务院关于特大安全事故行政责任追究的规定》,负责行政审批的政府部门或机构,未依照规定履行职责,发生特大安全事故的,对部门或机构的正职负责人,根据情节轻重,给予的行政处分是(D)。

A.警告或记过

B.记过或记大过

C.记大过或降职

D.撤职或开除公职

141.当前,我国安全生产管理坚持的方针是(A)

A.安全第一,预防为主、综合治理

B.以人为本,安全第一

C.管生产必须管安全

D.安全第一,预防为主

142.《中华人民共和国安全生产法》规定,生产经营单位的(B)对本单位的安全生产工作全面负责。

A.安全生产分管负责人

B.生产经营单位主要负责人

C.安全管理人员

D.从业人员

143.《国务院关于进一步加强企业安全生产工作的通知》要求,要进一步规范企业生产经营行为。加强对生产现场监督检查,严格查处(A)的“三违”行为。

A.违章作业、违章指挥、违反劳动纪律

B.违章生产、违章指挥、违反劳动纪律

C.违章作业、违章指挥、违法操作规程

D.违章生产、违章指挥、违法操作规程

144.《中华人民共和国安全生产法》规定,国家实行生产安全事故(A)制度,依照本法和有关法律、法规的规定,追究生产安全事故责任人员的法律责任。

A.责任追究

B.调查

C.行为追究

D.举报

145.三级安全教育制度是企业安全教育的基本教育制度、三级教育是指(A)

A.入厂教育、车间教育和岗位(班组)教育

B.低级、中级、高级教育

C.入厂教育、车间教育和个人自我教育

D.预备级、普及级、提高级教育

146.安全生产责任制是根据(C)的原则、对企业各级领导和各类人员明确地规定了在生产中应负的安全责任。

A.谁主管谁负责

B.人人管安全

C.纵向到底、横向到边

D.管生产的同时必须管安全

147.《国务院关于进一步加强企业安全生产工作的通知》要求,企业要经常开展安全隐患排查,并切实做到整改措施、责任、资金、时限和(C)“五到位”。

A.结果

B.地点

C.预案

D.验收

148.《国务院关于进一步加强企业安全生产工作的通知》要求,强化生产过程管理的领导责任。企业主要负责人和领导班子成员要轮流现场(B)。

A.值班

B.带班

C.查岗

D.作业

149.《国务院关于进一步加强企业安全生产工作的通知》要求,凡超能力、超强度、超定员组织生产的,要责令停产停工整顿,并对企业和企业负责人依法给予规定(A)的经济处罚。

A.上限

B.下限

C.适当

D.最小

150.《国务院关于进一步加强企业安全生产工作的通知》要求,企业要建立完善安全生产动态监控及预警预报体系,(A)进行一次安全生产风险分析。

A、每月

B、每半年

C、每年

D、每两

151.依据《职业病防治法》,对从事接触职业病危害作业的劳动者,用人单位应当按照国务院卫生行政部门的规定,组织(B)前的职业健康检查,并将检查结果如实告知劳动者。

A.招工

B.上岗

C.休假

D.进厂
